<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Calculadora Científica</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="calculator">
		<div class="display">
			<input type="text" id="result" disabled>
		</div>
		<div class="button-row">
			<button class="button" onclick="clearDisplay()">C</button>
			<button class="button" onclick="deleteChar()">&larr;</button>
			<button class="button" onclick="insertChar('(')">(</button>
			<button class="button" onclick="insertChar(')')">)</button>
			<button class="button" onclick="insertChar('^')">^</button>
			<button class="button" onclick="insertChar('sqrt(')">√</button>
			<button class="button" onclick="calculate()">=</button>
		</div>
		<div class="button-row">
			<button class="button" onclick="insertChar('7')">7</button>
			<button class="button" onclick="insertChar('8')">8</button>
			<button class="button" onclick="insertChar('9')">9</button>
			<button class="button" onclick="insertChar('*')">*</button>
			<button class="button" onclick="insertChar('/')">/</button>
			<button class="button" onclick="insertChar('%')">%</button>
		</div>
		<div class="button-row">
			<button class="button" onclick="insertChar('4')">4</button>
			<button class="button" onclick="insertChar('5')">5</button>
			<button class="button" onclick="insertChar('6')">6</button>
			<button class="button" onclick="insertChar('+')">+</button>
			<button class="button" onclick="insertChar('-')">-</button>
			<button class="button" onclick="insertChar('.')">.</button>
		</div>
		<div class="button-row">
			<button class="button" onclick="insertChar('1')">1</button>
			<button class="button" onclick="insertChar('2')">2</button>
			<button class="button" onclick="insertChar('3')">3</button>
			<button class="button" onclick="insertChar('sin(')">sin</button>
			<button class="button" onclick="insertChar('cos(')">cos</button>
			<button class="button" onclick="insertChar('tan(')">tan</button>
		</div>
		<div class="button-row">
			<button class="button" onclick="insertChar('0')">0</button>
			<button class="button" onclick="insertChar('(')"> ( </button>
			<button class="button" onclick="insertChar(')')"> ) </button>
			<button class="button" onclick="insertChar('pi')">π</button>
			<button class="button" onclick="insertChar('e')">e</button>
			<button class="button" onclick="insertChar('log(')">log</button>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>
