<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo da Velha</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game">
    <h1>Jogo da Velha</h1>
    <div class="game-board">
      <div class="cell" id="1"></div>
      <div class="cell" id="2"></div>
      <div class="cell" id="3"></div>
      <div class="cell" id="4"></div>
      <div class="cell" id="5"></div>
      <div class="cell" id="6"></div>
      <div class="cell" id="7"></div>
      <div class="cell" id="8"></div>
      <div class="cell" id="9"></div>
    </div>
    <button id="reset">Recomeçar</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
