* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #222;
    color: #fff;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  
  .board {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    height: 300px;
    background-color: #383838;
    border: 2px solid #fff;
    border-radius: 10px;
  }
  
  .cell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    font-size: 4rem;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .cell:hover {
    background-color: #ddd;
  }
  
  .cell.x {
    color: #0077be;
  }
  
  .cell.o {
    color: #ff6347;
  }
  
  .button {
    margin-top: 2rem;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    border-radius: 5px;
    background-color: #0077be;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .button:hover {
    background-color: #005fa3;
  }
  