<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<section class="section">
        <div class="card-section">   
          <!-- CARD1 -->
        <div class="card">                
        <div class="left"> 
        <a href="https://pages.experian.com/display/SUCRCICS/AGP">
                <i class="material-icons">home</i>
            </a>
       </div>
      <div class="right">
        <p class="element-style">AGP</p>
        <p class="element-style">Agilidade, Governança e Processos. </p>
      </div>
    </div>

    <!-- CARD2 -->
    <div class="card">
      <div class="left">     
        <a href="https://pages.experian.com/display/SUCRCICS/DW">
      <i class="material-icons">folder_open</i>
  </a>                </div>
      <div class="right">
        <p class="element-style">DW</p>
        <p class="element-style">Nosso DW é um repositório de dados, brutos ou transformados.</p>
      </div>
    </div>
    <!-- CARD3 -->
    <div class="card">
      <div class="left">     <a href="https://pages.experian.com/display/SUCRCICS/QA">
      <i class="material-icons">live_help</i>
  </a>               </div>
      <div class="right">
        <p class="element-style">QA</p>
        <p class="element-style">Aqui você encontra todas as informações sobre as aplicações como testes, pentests, bugs e guias que orientam os testes. </p>
      </div>
    </div>
    <!-- CARD4 -->
    <div class="card">
      <div class="left">     <a href="https://pages.experian.com/pages/viewpage.action?pageId=1073254057">
      <i class="material-icons">article</i>
  </a>               </div>
      <div class="right">
        <p class="element-style">SRE</p>
        <p class="element-style">Os SRE's tem como foco identificar melhorias contínuas, facilitar e otimizar processos. </p>
      </div>
    </div>
    <!-- CARD5 -->
    <div class="card">
      <div class="left">    <a href="https://pages.experian.com/display/SUCRCICS/Time">
      <i class="material-icons">groups</i>
  </a>               </div>
      <div class="right">
        <p class="element-style">Time</p>
        <p class="element-style">Conheça mais sobre o time de Sustain, DW e SRE. </p>
      </div>
    </div>
    <!-- CARD6 -->
    <div class="card">
      <div class="left">       <a href="https://pages.experian.com/display/SUCRCICS/Processos">
      <i class="material-icons">done_all</i>
  </a>               </div>
      <div class="right">
        <p class="element-style">Processos</p>
        <p class="element-style">Guia de processos e ações do time de Sustain Cross CS.  </p>
      </div>
    </div>
    <!-- CARD7 -->
    <div class="card">
      <div class="left">     <a href="https://pages.experian.com/display/SUCRCICS/Treinamentos">
      <i class="material-icons">play_arrow</i>
  </a>               </div>
      <div class="right">
        <p class="element-style">Treinamentos</p>
        <p class="element-style">Materiais de treinamentos organizados pela equipe. </p>
      </div>
    </div>
    <!-- CARD8 -->
    <div class="card">
      <div class="left">       <a href="https://pages.experian.com/display/SUCRCICS/Produtos">
      <i class="material-icons">info</i>
  </a>               </div>
      <div class="right">
        <p class="element-style">Produtos</p>
        <p class="element-style">Produtos de Sustain </p>
      </div>
    </div>
    <!-- CARD9 -->
    <div class="card">
      <div class="left">    <a href="https://pages.experian.com/display/SUCRCICS/OKRs+FY24">
      <i class="material-icons">search</i>
  </a>               </div>
      <div class="right">
        <p class="element-style">OKRs FY24</p>
        <p class="element-style">Objetivos para este FY. </p>
      </div>
    </div>
    <!-- -- CARD10 ---->
    <div class="card">                
        <div class="left"> 
        <a href="https://pages.experian.com/pages/viewpage.action?pageId=856305111">
                <i class="material-icons">star</i>
            </a>
       </div>
      <div class="right">
        <p class="element-style">Soluções</p>
        <p class="element-style">Soluções aprendidas. </p>
    <!-- -- CARD11 ---->
      </div>
    </div>
&nbsp; &nbsp;	   	  <div class="card">
      <div class="left"> 	<a href="https://pages.experian.com/display/SUCRCICS/Controle+de+Demandas">
      <i class="material-icons">settings</i>
  </a>				 </div>
      <div class="right">
        <p class="element-style">Controle de Demandas</p>
        <p class="element-style">Controle de demandas do time. </p>
      </div>
    </div>	

        <div class="card">
      <div class="left">     
        <a href="https://pages.experian.com/pages/viewpage.action?pageId=1101160677">
      <i class="material-icons">calendar_month</i>
  </a>                </div>
      <div class="right">
        <p class="element-style">Eventos</p>
        <p class="element-style">Acompanhe o calendário oficial e saiba sobre feriados, compensações, férias coletivas e outros. </p>
      </div>
    </div> &nbsp; &nbsp; 

</div>      
</section>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>