<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora Teste</title>
</head>
<body>
    
    <div class="wrapper">
        <section class="screen">
            0
        </section>

        <section class="botoes-calc">
            <div class="botao-calc-row">
                <button class="botao-calc double">
                    C
                </button>
                <button class="botao-calc">    
                    &larr;
                </button>
                <button class="botao-calc">
                    &divide;
                </button>
            </div>


            <div class="botao-calc-row">
                <button class="botao-calc">
                    7
                </button>
                <button class="botao-calc">
                    8
                </button>
                <button class="botao-calc">
                    9
                </button>
                <button class="botao-calc">
                    &times;
                </button>
            </div>

            <div class="botao-calc-row">
                <button class="botao-calc">
                    4
                </button>
                <button class="botao-calc">
                    5
                </button>
                <button class="botao-calc">
                    6
                </button>
                <button class="botao-calc">
                    &minus;
                </button>
            </div>

            <div class="botao-calc-row">
                <button class="botao-calc">
                    1
                </button>
                <button class="botao-calc">
                    2
                </button>
                <button class="botao-calc">
                    3
                </button>
                <button class="botao-calc">
                    &plus;
                </button>
            </div>

            <div class="botao-calc-row">
                <button class="botao-calc triplo">
                    0
                </button>
                <button class="botao-calc">
                    &equals;
                </button>
            </div>

        </section>

    </div>



    <script src="scrpit.js"></script>
</body>
</html>