<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Jogo da Velha</title>
</head>
<body> 
    <div class="board" data-board>
        <div class="cell " data-cell></div>
        <div class="cell " data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
    </div>

    <div class="winning-message" data-winning-message> 
        <p class="winning-text" data-winning-message-text>X Venceu</p>
        <button class="winning-message-button" data-restart-button>Reiniciar!</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>